<!DOCTYPE html>
<html>
  <head>
    <title>R Score Calculator</title>
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css"/>
  </head>
  <body ng-app="rscoreCalc">
    <div ng-view></div>
    <!-- included js libraries -->
    <script type="text/javascript" src="assets/libs/angular/angular.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular-route/angular-route.min.js"></script>
    <!-- angularjs -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/components/calculator/calcController.js"></script>
  </body>
</html>
